[
  {
    "modname": "scrapyServer.ToutiaoModel",
    "classname": "ToutiaoParse",
    "queuename": "origin:snssdk"
  },
  {
    "modname": "scrapyServer.i163NewsModel",
    "classname": "WYNewsParse",
    "queuename": "origin:163sdk"
  },
  {
    "modname": "scrapyServer.BaiDuModel",
    "classname": "BaiDuParse",
    "queuename": "origin:bdsdk"
  },
  {
    "modname": "scrapyServer.i1NewsModel",
    "classname": "i1NewsParse",
    "queuename": "origin:ydsdk"
  },
  {
    "modname": "scrapyServer.TianTianModel",
    "classname": "TianTianParse",
    "queuename": "origin:ttsdk"
  },
  {
    "modname": "scrapyServer.SohuModel",
    "classname": "SohuParse",
    "queuename": "origin:shsdk"
  },
  {
    "modname": "scrapyServer.TencentModel",
    "classname": "TencentParse",
    "queuename": "origin:tensdk"
  },
  {
    "modname": "scrapyServer.FenHModel",
    "classname": "FenHParse",
    "queuename": "origin:fhsdk"
  }
]
